{
    "version": 2,
    "builds": [
      {
        "src": "mathnotes/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "mathnotes/build"
        }
      },
      {
        "src": "server/requirements.txt",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "server/$1" },
      { "src": "/(.*)", "dest": "mathnotes/$1" }
    ]
  }
  